{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Literatura</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
</head>

<body>
	<header class="jumbotron-fluid">
		<h1 class="text-center">LITERATURA</h1>
		<h2 class="text-center">DÍLA A JEJICH AUTOŘI</h2>
	</header>

	<br>

	<main>
		<div class=container>
			<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
			{include content}
		</div>
	</main>

	<footer>
		<hr>
		<div class="text-center">&copy; 2020 - Patrik Bartoš</div>
	</footer>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/bootstrap.bundle.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>